# java-file-converter

./: .gitignore  README.md  pom.xml
data/: input.json  input.xml  output.csv  output.json  output.xml
src/main/java/com/kosobutskyi/converter/: Main.java
src/main/java/com/kosobutskyi/converter/cli/: Controller.java
src/main/java/com/kosobutskyi/converter/dto/: CSVinputDTO.java  DTO.java  JSONinputDTO.java  ParsedDTO.java  XMLinputDTO.java
src/main/java/com/kosobutskyi/converter/exception/: FileConversionException.java  GenerationException.java  InputValidationException.java  InvalidFileFormatException.java  ParsingException.java
src/main/java/com/kosobutskyi/converter/generator/: CSVGenerator.java  FileGenerator.java  GeneratorType.java  JSONGenerator.java  XMLGenerator.java
src/main/java/com/kosobutskyi/converter/parser/: CSVParser.java  FileParser.java  JSONParser.java  ParserType.java  XMLParser.java
src/main/java/com/kosobutskyi/converter/strategies/: ConversionStrategy.java  ConvertCSVtoJSON.java  ConvertJSONtoCSV.java  ConvertJSONtoXML.java
src/main/java/com/kosobutskyi/converter/utils/: FileHelper.java  InputValidator.java  XmlValidator.java
src/test/java/com/kosobutskyi/converter/cli/: ControllerTest.java
src/test/java/com/kosobutskyi/converter/dto/: ParsedDTOTest.java
src/test/java/com/kosobutskyi/converter/generator/: CSVGeneratorTest.java  JSONGeneratorTest.java  XMLGeneratorTest.java
src/test/java/com/kosobutskyi/converter/parser/: CSVParserTest.java  JSONParserTest.java  XMLParserTest.java
src/test/java/com/kosobutskyi/converter/utils/: InputValidatorTest.java
